WpfSolution/ControlProgram/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlProgram"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity" x:Class="ControlProgram.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="leftUpGrid" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" Margin="0,0,0,-31">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="74*"/>
                <ColumnDefinition Width="87*"/>
                <ColumnDefinition Width="78*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="runUnity" Content="运行3D" Click="runUnity_Click" Margin="0,0,2.45,8.333" Height="39"/>
            <Button x:Name="stop3D" Content="关闭3d" Margin="2.55,0.689,9.45,9.022" Grid.Column="1" Click="OnStopThreeD"/>
            <Button x:Name="sendtext" Content="simpleText"  Margin="68,0,0,8" Height="38.082" Click="sendtext_Click" Grid.Column="1" Grid.ColumnSpan="2"/>
            <CheckBox x:Name="checkBox" Content="CheckBox" HorizontalAlignment="Left" Margin="3.13,0,0,5.104" Grid.Row="1"/>
            <CheckBox x:Name="checkBox1" Content="CheckBox" Margin="0,1.939,-3,10" Grid.Column="2" Grid.Row="1"/>
        </Grid>
        <Grid x:Name="leftDownGrid" Margin="0,31,0,0" Grid.Row="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <Label x:Name="label" Content="Label" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="130" Width="180"/>
            <!--<TreeView  x:Name="treeView" Background="#FFD8D8D8" DataContext="{StaticResource ResourceKey=xdp}" >
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource ="{Binding XPath=node}">
                        <TextBlock Text ="{Binding XPath=@name}"/>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>-->

        </Grid>
        <Grid x:Name="RightGrid" Grid.Column="1" Margin="0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="534*"/>
            </Grid.RowDefinitions>
            <Menu x:Name="menu" Margin="0,0" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
                <MenuItem Header="MenuItem" Margin="0" Style="{DynamicResource SimpleMenuItem}"/>
                <MenuItem Header="MenuItem" Height="20.293"/>
                <MenuItem Header="MenuItem" Margin="0" Style="{DynamicResource SimpleMenuItem}"/>
                <MenuItem Header="MenuItem"/>
                <MenuItem Header="MenuItem"/>
            </Menu>
            <StackPanel x:Name="threeD" Margin="0,0,0,0" Grid.Row="1" d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin"/>
        </Grid>
    </Grid>

</Window>
